# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
VirtualBoxer.sln: 82B33626401978603207030AB8099E33
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
VirtualBoxer\App.cs: 5C6E64734DA4BD0AAE20036D164E72D4
VirtualBoxer\Package.appxmanifest: 7CAE6D391FC5E2C3E78634B7233B44AF
VirtualBoxer\project.json: 1D02BC64BAC0D041019673A1C4C51737
VirtualBoxer\VirtualBoxer.csproj: D7010992E767F6B7344FB2C8637493CB
VirtualBoxer\VirtualBoxer.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
VirtualBoxer\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
VirtualBoxer\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
VirtualBoxer\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
VirtualBoxer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
VirtualBoxer\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
VirtualBoxer\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
VirtualBoxer\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
